Объявить вещественные переменные a, b и с и задать их значения. Предполагая, что a, b, c есть коэффициенты квадратного уравнения вывести на консоль значения их кор-ней х1, х2. 
Следует подобрать такие значения коэффициентов, при которых корни бу-дут существовать.
Примечание. Для выполнения задания потребуется функции вычисления квад-ратного корня (возведение в степень), а так же вывод данных на консоль.
Возведение в степень - подключаем заголовочный файл	 math.h и исполь-зуем функцию pow, первым параметром которого должен быть возводимое значение, а вторым – степень, тип данных double.
Вывод данных - заголовочный файл stdio.h, функция printf, первым параметром является форматная строка, а последующие – переменные, значения которых необхо-димо вывести.



#include <stdio.h>
#include <math.h>

int main()
{
    float a,b,c; 
    float x1,x2,d; 
    int x;
    printf("Для начала нажмите 2");
    scanf("%d/n", &x);
    while(x==2) {
        printf("Введите значение a: ");
        scanf("%f", &a);
        printf("Введите значение b: ");
        scanf("%f", &b);
        printf("Введите значение c: ");
        scanf("%f", &c);
    
        d=b*b-4*a*c;
        
        if (d>0) 
        {
            x1=(-b+sqrt(d))/(2*a);
            x2=(-b-sqrt(d))/(2*a);
            printf("Уравнение имеет два корня: x1=%f, x2=%f\n", x1,x2); 
        }
        else if (d==0) 
        {
            x1=-b/(2*a); 
            printf("Уравнение имеет один корень: x=%f\n",x1);
        }
        else if (d<0) 
        {
        printf("У уравнение нет корней\n");
        }
    }
    return 0;
}
